<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Us</title>
    <style>
        :root{
    --maincolor:#2ec8a6;
    --secondcolor:#f8a803;
    --thirdcolor:#f4ab01;
    --textcolor:#4A5764;


}
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins' , sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            margin-bottom: 60px;
        }
        iframe{
            width: 80%;
            height: 400px;
            /* filter: invert(100%); */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Location Map</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3406.21671815912!2d75.37617037422474!3d31.38058735403735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a49044e0f685f%3A0x75fd939991bd1766!2sDr.Rakesh%20Thukral%20Clinic!5e0!3m2!1sen!2sin!4v1732557596881!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    
</body>
</html>